<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        app:menu="@menu/nav_menu"
        />
    <include layout="@layout/app_bar_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    </include>



</androidx.drawerlayout.widget.DrawerLayout>